<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#6D3EA2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal"
            android:background="#FF29183E"
            >

            <ImageView
                android:id="@+id/img_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/starscore"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"

                />

            <TextView
                android:id="@+id/textView_score"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="9999"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:fontFamily="@font/baloobhaijaan_regular"
                />

            <ImageView
                android:id="@+id/img_Logo"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="25dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logomadrasati" />
        </LinearLayout>

        <Button
            android:id="@+id/alpabet_button123"
            android:layout_width="wrap_content"
            android:layout_height="251dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:background="@drawable/alphabet"


            />
        <Button
            android:id="@+id/numbers_button"
            android:layout_width="wrap_content"
            android:layout_height="251dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:background="@drawable/numbers"
            />
        <Button
            android:id="@+id/science_button"
            android:layout_width="wrap_content"
            android:layout_height="251dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:background="@drawable/science"
            />



    </LinearLayout>
</ScrollView>