<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6D3EA2">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Progress_bar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_bar"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/line_lvl" />

        <ImageView
            android:id="@+id/dot1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/line"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/currentdot_lvl" />

        <ImageView
            android:id="@+id/dot2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dot1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/emptydot_lvl" />

        <ImageView
            android:id="@+id/dot3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dot2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/emptydot_lvl" />

        <ImageView
            android:id="@+id/dot4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dot3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/emptydot_lvl" />

        <ImageView
            android:id="@+id/dot5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dot4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/emptydot_lvl" />

        <ImageView
            android:id="@+id/dot6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dot5"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/emptydot_lvl" />

        <ImageView
            android:id="@+id/dot7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dot6"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/emptydot_lvl" />

        <ImageView
            android:id="@+id/dot8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dot7"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/emptydot_lvl" />

        <ImageView
            android:id="@+id/dot9"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dot8"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/emptydot_lvl" />

        <ImageView
            android:id="@+id/dot10"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dot9"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/emptydot_lvl" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/choosen_answer_tv"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/choose_answer"
        android:fontFamily="@font/lalezar"
        android:gravity="center"
        android:text="اختر الاجابة الصحيحة"
        android:textColor="#595959"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Progress_bar"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_bar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#FF29183E"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/back_button"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mod_type"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/star_iv"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginEnd="0dp"

            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/qst_number_tv"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/mod_type"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nedjma" />

        <TextView
            android:id="@+id/mod_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lalezar"
            android:text="ارقام"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/qst_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:fontFamily="@font/lalezar"
            android:paddingRight="8dp"
            android:text="1/10"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:textIsSelectable="false"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/nav_bar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/mod_type"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    /*TYPE 1*/

    /*TYPE2*/

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/picture_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:fontFamily="@font/lalezar"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/qst_container_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choosen_answer_tv">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/animal_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:visibility="visible"
                app:srcCompat="@drawable/birdo" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/responds_container2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9">

        <TextView
            android:id="@+id/t2button_ch1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/choice"
            android:fontFamily="@font/lalezar"
            android:gravity="center"
            android:text="choice1"
            android:textColor="#595959"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/t2button_ch3"
            app:layout_constraintEnd_toStartOf="@+id/t2button_ch2"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/t2button_ch2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/choice"
            android:fontFamily="@font/lalezar"
            android:gravity="center"
            android:text="5555555555555555"
            android:textColor="#595959"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/t2button_ch4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/t2button_ch1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/t2button_ch3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/choice"
            android:fontFamily="@font/lalezar"
            android:gravity="center"
            android:text="choice3"
            android:textColor="#595959"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/t2button_ch4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t2button_ch1" />

        <TextView
            android:id="@+id/t2button_ch4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/choice"
            android:fontFamily="@font/lalezar"
            android:gravity="center"
            android:text="choice4"
            android:textColor="#595959"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/t2button_ch3"
            app:layout_constraintTop_toBottomOf="@+id/t2button_ch2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/responds_container1"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/t1button_ch1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/choose_answer"
            android:fontFamily="@font/lalezar"
            android:gravity="center"
            android:text="ch1"
            android:textAlignment="center"
            android:textColor="#595959"
            android:textSize="30sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/t1button_ch2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/t1button_ch2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/choose_answer"
            android:fontFamily="@font/lalezar"
            android:gravity="center"
            android:text="ch2"
            android:textAlignment="center"
            android:textColor="#595959"
            android:textSize="30sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/t1button_ch3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t1button_ch1" />

        <TextView
            android:id="@+id/t1button_ch3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/choose_answer"
            android:fontFamily="@font/lalezar"
            android:gravity="center"
            android:text="ch3"
            android:textAlignment="center"
            android:textColor="#595959"
            android:textSize="30sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/t1button_ch4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t1button_ch2" />

        <TextView
            android:id="@+id/t1button_ch4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/choose_answer"
            android:fontFamily="@font/lalezar"
            android:gravity="center"
            android:text="ch4"
            android:textAlignment="center"
            android:textColor="#595959"
            android:textSize="30sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t1button_ch3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/qst_container_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/question_type"
        android:fontFamily="@font/lalezar"
        android:gravity="center"
        android:text="الجمع"
        android:textColor="#FF665C"
        android:textSize="70sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:autoSizeMaxTextSize="70sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/responds_container1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choosen_answer_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>